import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';
import { UsersListComponent } from './users-list.component';
import {RouterModule} from '@angular/router';
import { AddUserProfileComponent } from './add-user-profile.component_ts';
import { FormsModule, ReactiveFormsModule } from '@angular/forms';
import { SearchFilterPipe } from '../pipes/search-filter.pipe';
import { UserEditComponent } from './edit-user.component_ts';
import { ViewUserComponent } from './view-user.component_ts';
import { NgbDate, NgbModule } from '@ng-bootstrap/ng-bootstrap';
import { UsersListApiComponent } from './users-list-api.component_ts';

@NgModule({
  imports: [ CommonModule, RouterModule, FormsModule, NgbModule, ReactiveFormsModule],
  declarations: [
    UsersListComponent,
    AddUserProfileComponent,
    SearchFilterPipe,
    UserEditComponent,
    ViewUserComponent,
    UsersListApiComponent
    
    
  ],
  exports: [UsersListComponent, AddUserProfileComponent, SearchFilterPipe, UserEditComponent, ViewUserComponent, UsersListApiComponent]
})
export class ComponentsModule {
  
 }
