import { Component, OnInit } from "@angular/core";
import { IHire } from "../models/IHire";
import { HireApiService } from "../services/hire.service";




@Component({
    selector: 'app-users-list-api-compoenent',
    template: `
    <div class="container-flex">
      <div class="row ds-banner-row">
        <div class="col-md-6">
          <h4>All Hires from API</h4>
        </div>

        <div class="col-md-6">
          <div class="row">
            <div class="col-md-2">

            </div>
            <div class="col-md-4">
              <button [disabled]="true" class=" btn btn-primary" style="width: 100%; border:none; border-radius: 0px;" routerLink="users/add">
                Add User
              </button>
            </div>
            <div class="col-md-6">
            <div style="border: 1px solid #DDD;">
            <input
                type="text"
                class="icon ds-search form-control search-field"
                placeholder="Search"
                [(ngModel)]="searchText"
              />
    
            </div>
              </div>

            </div>
          </div>
        </div>
      </div>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <table class="table ds-table">
            <thead>
              <tr>
                <th scope="col">Firstname</th>
                <th scope="col">Lastname</th>
                <th scope="col">Email</th>
                <!-- <th scope="col">Phone</th> -->
                <th scope="col">Birth date</th>
                <!-- <th scope="col">About</th> -->
                <th scope="col">Avatar</th> 
                <th scope="col">Actions</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let u of users | searchFilter: searchText; index as i">
                <td>
                  {{ u.firstname }}
                </td>
                <td>{{ u.lastname }}</td>
                <td>{{ u.email }}</td>
                <!-- <td>{{cutString(u.phone)}}</td> -->
                <td>{{u.birthday}}</td>
                <!-- <td>{{cutString(u.about)}}</td> -->
          <td><img src={{u.avatar}}> </td>
                <td class="">
                  <div class="dropdown">
                    <button
                      class="btn btn-sm"
                      type="button"
                      id="dropdownMenuButton"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                    >
                      <img width="6px"  src="/assets/ellipsis-v-solid.svg" />
                    </button>
                    <div
                      class="dropdown-menu"
                      aria-labelledby="dropdownMenuButton"
                    >
                      <a
                      
                        class="dropdown-item ds-dropdown-item disabled"
                        [routerLink]="['/users/edit/', u.id]"
                        ><img src="/assets/pen-solid.svg" width="10px"></a
                      >
                      <a
                        class="dropdown-item ds-dropdown-item disabled"
                        ><img src="/assets/trash-solid.svg" width="10px"></a
                      >
                      <a
                        class="dropdown-item ds-dropdown-item disabled"
                        [routerLink]="['/users/', u.id]"
                        ><img src="/assets/eye-solid.svg" width="13px"></a
                      >
                    </div>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    `
})
export class UsersListApiComponent implements OnInit{
    constructor(private userApiService: UserApiService) {}
    users?: IHire[];
    searchText: any;



    ngOnInit() {
        this.retrieveUsers();
    }


    retrieveUsers(): void {
        this.userApiService.getAllUsers()
            .subscribe(
                data => {
                    this.users = data;
                    console.log(data);
                },
                error => {
                    console.log(error);
                }
            );
    }
}